MBEPC	Index	Label	Stage	CarrierID	CarrierSpecies	SampleSpecies	SampleGenotype	Direction
#Test
#999	1	test1	oenocyte	unk1	sec	sim	w1	+
#999	2	test2	oenocyte	unk2	sec	sim	w1	+
999	3	test1	larva	larva	sim	mel	w1	+
999	4	test2	larva	larva	sim	mel	w1	+
999	5	test3	larva	larva	sim	mel	w1	+
999	6	test4	larva	larva	sim	mel	w1	+
