MBEPC	Index	Label	Stage	CarrierID	CarrierSpecies	SampleSpecies	SampleGenotype	Direction
#Test
#999	1	test1	oenocyte	unk1	sec	sim	w1	+
#999	2	test2	oenocyte	unk2	sec	sim	w1	+
#999	3	test1	larva	larva	sim	mel	w1	+
#999	4	test3	larva	larva	sim	mel	w1	+
#999	5	test2	larva	larva	sim	mel	w1	+
#999	6	test4	larva	larva	sim	mel	w1	+
# sim female x mel male
#01	?	MA35	14C	simXmel	sim	mel	simXmel	-
#01	?	MA36	14C	simXmel	sim	mel	simXmel	-
01	?	MA37	14C	simXmel	sim	mel	simXmel	-
01	?	MA38	14C	simXmel	sim	mel	simXmel	-
01	?	MA39	14C	simXmel	sim	mel	simXmel	-
01	?	MA40	14C	simXmel	sim	mel	simXmel	-
01	?	MA41	14C	simXmel	sim	mel	simXmel	-
01	?	MA42	14C	simXmel	sim	mel	simXmel	-
01	?	MA43	14C	simXmel	sim	mel	simXmel	-
01	?	MA44	14C	simXmel	sim	mel	simXmel	-
01	?	MA45	14C	simXmel	sim	mel	simXmel	-
01	?	MA46	14C	simXmel	sim	mel	simXmel	-
01	?	MA47	14C	simXmel	sim	mel	simXmel	-
01	?	MA48	14C	simXmel	sim	mel	simXmel	-
01	?	MA49	14C	simXmel	sim	mel	simXmel	-
01	?	MA50	14C	simXmel	sim	mel	simXmel	-
01	?	MA51	14C	simXmel	sim	mel	simXmel	-
01	?	MA52	14C	simXmel	sim	mel	simXmel	-
01	?	MA53	14C	simXmel	sim	mel	simXmel	-
01	?	MA54	14C	simXmel	sim	mel	simXmel	-
01	?	MA55	14C	simXmel	sim	mel	simXmel	-
01	?	MA56	14C	simXmel	sim	mel	simXmel	-
01	?	MA57	14C	simXmel	sim	mel	simXmel	-
01	?	MA58	14C	simXmel	sim	mel	simXmel	-
01	?	MA59	14C	simXmel	sim	mel	simXmel	-
01	?	MA50	14C	simXmel	sim	mel	simXmel	-
01	?	MA61	14C	simXmel	sim	mel	simXmel	-
#01	?	MA62	14C	simXmel	sim	mel	simXmel	-
# mel female x sim male
#01	?	RA02	14C	melXsim	sim	mel	melXsim	+
#01	?	RA03	14C	melXsim	sim	mel	melXsim	+
01	?	RA04	14C	melXsim	sim	mel	melXsim	+
01	?	RA05	14C	melXsim	sim	mel	melXsim	+
01	?	RA06	14C	melXsim	sim	mel	melXsim	+
01	?	RA07	14C	melXsim	sim	mel	melXsim	+
01	?	RA08	14C	melXsim	sim	mel	melXsim	+
01	?	RA09	14C	melXsim	sim	mel	melXsim	+
01	?	RA10	14C	melXsim	sim	mel	melXsim	+
01	?	RA11	14C	melXsim	sim	mel	melXsim	+
01	?	RA12	14C	melXsim	sim	mel	melXsim	+
01	?	RA13	14C	melXsim	sim	mel	melXsim	+
01	?	RA14	14C	melXsim	sim	mel	melXsim	+
01	?	RA15	14C	melXsim	sim	mel	melXsim	+
01	?	RA16	14C	melXsim	sim	mel	melXsim	+
01	?	RA17	14C	melXsim	sim	mel	melXsim	+
01	?	RA18	14C	melXsim	sim	mel	melXsim	+
01	?	RA19	14C	melXsim	sim	mel	melXsim	+
01	?	RA20	14C	melXsim	sim	mel	melXsim	+
01	?	RA21	14C	melXsim	sim	mel	melXsim	+
01	?	RA22	14C	melXsim	sim	mel	melXsim	+
01	?	RA23	14C	melXsim	sim	mel	melXsim	+
01	?	RA24	14C	melXsim	sim	mel	melXsim	+
01	?	RA25	14C	melXsim	sim	mel	melXsim	+
01	?	RA26	14C	melXsim	sim	mel	melXsim	+
01	?	RA27	14C	melXsim	sim	mel	melXsim	+
01	?	RA28	14C	melXsim	sim	mel	melXsim	+
01	?	RA29	14C	melXsim	sim	mel	melXsim	+
01	?	RA30	14C	melXsim	sim	mel	melXsim	+
01	?	RA31	14C	melXsim	sim	mel	melXsim	+
#01	?	RA32	14C	melXsim	sim	mel	melXsim	+

